# calendar

./: docker-compose.yml
.github/workflows/: build.yml  ci-cd.yml
Notifications/: Dockerfile  Notifications.csproj  Notifications.http  Notifications.sln  Program.cs  RabbitMqListener.cs  WeatherForecast.cs
Notifications/Controllers/: CalendarNotificationsController.cs
Notifications/Properties/: launchSettings.json
lab2/: CalendarEvent.cs  CalendarService.cs  Dockerfile  ICalendarService.cs  IMessagePublisher.cs  OutboxProcessorService.cs  Program.cs  RabbitMqPublisher.cs  appsettings.json  lab2.csproj  lab2.http  lab2.sln
lab2/Controllers/: CalendarEventsController.cs
lab2/Migrations/: 20241130140051_CreateOutboxTable.Designer.cs  20241130140051_CreateOutboxTable.cs  20241130153542_CreateCalendarEventsTable.Designer.cs  20241130153542_CreateCalendarEventsTable.cs  ApplicationDbContextModelSnapshot.cs
lab2/Persistance/: ApplicationDbContext.cs  OutboxMessage.cs
lab2/Properties/: launchSettings.json
lab2/publish/: lab2
tests/: TestController.cs  tests.csproj
